@app.route
Esto "routea" lo que se define en el bloque de abajo, una función
- Esta función "handlea" todos los requests que se hagan a ese route, sea /home, /about, etc.

En @app.route(/about/<username>) lo que se hace es crear una nueva about page por el username que se inputee

La nomenclatura Jinja es {% code %}  para abrir un bloque de codigo
{{ CODE }} esto es para meter codigo pero en un tag html, ej: <h1>{{ object.argument }}</h1>

--
SQLAlchemy 
el /// es para especificar un relative path from the current file

__repr__ es cómo se printea el objeto

la clase de User y post es one-to-many, un user puede tener muchos posts pero un post puede ser de un solo user. 

el backref es parecido a agregarle otra columna de información al Post model(aunque no es columna), esto es útil para introducir el post author en el db de Post sin especificarlo en su clase
además, el atributo posts en la clase User sirve para tener todos los posts de cada user
el lazy significa que SQL no cargará esta información antes que otras, ya que no es la más importante


